{
  "name": "@examples/with-code-share-server",
  "version": "1.0.1",
  "description": "",
  "main": "./dist/manage.js",
  "private": true,
  "scripts": {
    "help": "tsx manage.ts help",
    "dev": "tsx watch --clear-screen=false --ignore \"./drizzle/**/*\" manage.ts runserver",
    "test": "tsx test.ts",
    "load": "tsx manage.tests.ts load-models",
    "makemigrations": "drizzle-kit generate",
    "migrate": "tsx manage.ts drizzleMigrate",
    "seed": "tsx manage.ts seedDb",
    "clear": "rimraf ./dist",
    "build:app": "pnpm run clear && tsup --format esm",
    "start": "node ./dist/manage.js runserver"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.9.0",
  "dependencies": {
    "@palmares/console-logging": "workspace:*",
    "@palmares/core": "workspace:*",
    "@palmares/databases": "workspace:*",
    "@palmares/schemas": "workspace:*",
    "@palmares/zod-schema": "workspace:*",
    "@palmares/drizzle-engine": "workspace:*",
    "@palmares/express-adapter": "workspace:*",
    "@palmares/logging": "workspace:*",
    "@palmares/node-std": "workspace:*",
    "@palmares/server": "workspace:*",
    "better-sqlite3": "^11.2.1",
    "cors": "^2.8.5",
    "drizzle-kit": "^0.27.2",
    "drizzle-orm": "^0.32.2",
    "@examples/with-code-share-shared": "workspace:*"
  },
  "devDependencies": {
    "@palmares/jest-tests": "^0.2.0",
    "@palmares/tests": "^0.2.0",
    "@swc/cli": "^0.4.0",
    "@swc/core": "^1.9.1",
    "@types/better-sqlite3": "^7.6.11",
    "@types/cors": "^2.8.17",
    "@types/node": "^22.5.4",
    "rimraf": "^6.0.1",
    "tsup": "^8.2.4",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  },
  "type": "module",
  "tsup": {
    "entry": [
      "manage.ts",
      "drizzle",
      "src/**/*.ts",
      "!src/**/*.test.*",
      "!src/**/*.tests.*"
    ],
    "loader": {
      ".sql": "file"
    },
    "splitting": false,
    "sourcemap": true,
    "clean": true
  }
}
