{
  "name": "@tidbcloud/serverless",
  "version": "0.2.0",
  "description": "TiDB Cloud Serverless Driver",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=16"
  },
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist/",
    "prebuild": "npm run clean",
    "build": "tsup",
    "lint": "eslint src/ integration-test/",
    "pretest": "npm run build",
    "test": "jest __tests__ --passWithNoTests",
    "integrationTest": "npm run build && jest integration-test --passWithNoTests",
    "version": "echo \"export const Version = '$npm_package_version'\" > src/version.ts",
    "prepublishOnly": "npm run build"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "none",
    "singleQuote": true,
    "printWidth": 140,
    "tabWidth": 2,
    "bracketSpacing": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tidbcloud/serverless-js.git"
  },
  "author": "tidbcloud",
  "license": "Apache-2.0",
  "homepage": "https://github.com/tidbcloud/serverless-js#readme",
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.9",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.6.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "undici": "^5.26.2",
    "tsup": "^7.1.0"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "no-control-regex": "off",
      "prettier/prettier": [
        "error",
        {},
        {
          "usePrettierrc": true
        }
      ],
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/no-empty-function": "off",
      "@typescript-eslint/ban-ts-comment": "off"
    },
    "root": true,
    "env": {
      "browser": true,
      "node": true
    }
  },
  "keywords": [
    "TiDB",
    "TiDB Cloud",
    "serverless",
    "MySQL",
    "edge",
    "Vercel",
    "Cloudflare",
    "Netlify",
    "Bun",
    "Deno",
    "database",
    "SQL"
  ]
}
