{
  "name": "@palmares/drizzle-engine",
  "version": "0.1.23",
  "description": "This is the engine that wraps the hole drizzle interface in a way palmares can understand and have full control of",
  "main": "./dist/src/index.cjs",
  "module": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist",
    "package.json",
    "README.md",
    "CHANGELOG.md"
  ],
  "exports": {
    "./better-sqlite3": {
      "types": "./dist/src/drizzles/better-sqlite3.d.ts",
      "require": "./dist/src/drizzles/better-sqlite3.cjs",
      "import": "./dist/src/drizzles/better-sqlite3.js"
    },
    "./aws-data-api/pg": {
      "types": "./dist/src/drizzles/aws-data-api/pg.d.ts",
      "require": "./dist/src/drizzles/aws-data-api/pg.cjs",
      "import": "./dist/src/drizzles/aws-data-api/pg.js"
    },
    "./bun-sqlite": {
      "types": "./dist/src/drizzles/bun-sqlite.d.ts",
      "require": "./dist/src/drizzles/bun-sqlite.cjs",
      "import": "./dist/src/drizzles/bun-sqlite.js"
    },
    "./d1": {
      "types": "./dist/src/drizzles/d1.d.ts",
      "require": "./dist/src/drizzles/d1.cjs",
      "import": "./dist/src/drizzles/d1.js"
    },
    "./expo-sqlite": {
      "types": "./dist/src/drizzles/expo-sqlite.d.ts",
      "require": "./dist/src/drizzles/expo-sqlite.cjs",
      "import": "./dist/src/drizzles/expo-sqlite.js"
    },
    "./libsql": {
      "types": "./dist/src/drizzles/libsql.d.ts",
      "require": "./dist/src/drizzles/libsql.cjs",
      "import": "./dist/src/drizzles/libsql.js"
    },
    "./neon-http": {
      "types": "./dist/src/drizzles/d1.d.ts",
      "require": "./dist/src/drizzles/d1.cjs",
      "import": "./dist/src/drizzles/d1.js"
    },
    "./node-postgres": {
      "types": "./dist/src/drizzles/node-postgres.d.ts",
      "require": "./dist/src/drizzles/node-postgres.cjs",
      "import": "./dist/src/drizzles/node-postgres.js"
    },
    "./op-sqlite": {
      "types": "./dist/src/drizzles/op-sqlite.d.ts",
      "require": "./dist/src/drizzles/op-sqlite.cjs",
      "import": "./dist/src/drizzles/op-sqlite.js"
    },
    "./pg-proxy": {
      "types": "./dist/src/drizzles/pg-proxy.d.ts",
      "require": "./dist/src/drizzles/pg-proxy.cjs",
      "import": "./dist/src/drizzles/pg-proxy.js"
    },
    "./pglite": {
      "types": "./dist/src/drizzles/pglite.d.ts",
      "require": "./dist/src/drizzles/pglite.cjs",
      "import": "./dist/src/drizzles/pglite.js"
    },
    "./postgres-js": {
      "types": "./dist/src/drizzles/postgres-js.d.ts",
      "require": "./dist/src/drizzles/postgres-js.cjs",
      "import": "./dist/src/drizzles/postgres-js.js"
    },
    "./vercel-postgres": {
      "types": "./dist/src/drizzles/vercel-postgres.d.ts",
      "require": "./dist/src/drizzles/vercel-postgres.cjs",
      "import": "./dist/src/drizzles/vercel-postgres.js"
    },
    "./xata-http": {
      "types": "./dist/src/drizzles/xata-http.d.ts",
      "require": "./dist/src/drizzles/xata-http.cjs",
      "import": "./dist/src/drizzles/xata-http.js"
    },
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js",
      "require": "./dist/src/index.cjs"
    }
  },
  "scripts": {
    "clear": "rimraf ./dist",
    "build:types": "tsc --project tsconfig.types.json",
    "build:cjs:esm": "tsup ./src --out-dir ./dist/src --format cjs,esm --silent --no-splitting",
    "build": "pnpm run clear && pnpm run build:cjs:esm && pnpm run build:types",
    "build:types:watch": "tsc --project tsconfig.types.json --watch --preserveWatchOutput",
    "build:cjs:esm:watch": "tsup ./src --out-dir ./dist/src --format cjs,esm --watch --silent --no-splitting",
    "build:watch": "pnpm run build:cjs:esm:watch & pnpm run build:types:watch"
  },
  "type": "module",
  "keywords": [
    "drizzle",
    "drizzle-engine",
    "palmares"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palmaresHQ/palmares.git"
  },
  "bugs": {
    "url": "https://github.com/palmaresHQ/palmares/issues"
  },
  "homepage": "https://github.com/palmaresHQ/palmares#readme",
  "author": "Nicolas Melo",
  "license": "MIT",
  "dependencies": {
    "drizzle-orm": "^0.32.1",
    "@palmares/core": "workspace:*",
    "@palmares/databases": "workspace:*"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11"
  }
}
