{
  "extends": "../../build/tsconfig.types.json",
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "./src",
    "outDir": "./dist/src",
    "types": ["drizzle-orm", "node", "better-sqlite3"],
  },
  "include": ["src/**/*"]
}
