{
  "extends": "../../build/tsconfig.types.json",
  "compilerOptions": {
    "declaration": true,
    "preserveSymlinks": true,
    "declarationMap": true,
    "rootDir": "./src",
    "outDir": "./dist/src",
  },
  "include": ["src/**/*"]
}
