{
  "name": "example",
  "version": "0.0.1",
  "description": "This is an example application, just to test if everything works as expected",
  "main": "index.js",
  "author": "Nicolas Melo",
  "license": "MIT",
  "scripts": {
    "start": "ts-node dist/manage.js dev",
    "dev": "nodemon --watch 'src/' --watch '../packages' --watch '../libs' --exec ' ts-node manage.ts dev' -e ts",
    "events": "ts-node manage.ts eventsServer",
    "models": "ts-node src/core/models.ts",
    "test": "ts-node teste.ts",
    "events1": "ts-node src/events1.ts",
    "events2": "ts-node src/events2.ts",
    "makemigrations": "ts-node manage.ts makemigrations",
    "migrate": "ts-node manage.ts migrate"
  },
  "dependencies": {
    "@palmares/core": "*",
    "@palmares/std": "*",
    "@palmares/databases": "*",
    "@palmares/eventemitter2-emitter": "*",
    "@palmares/events": "*",
    "@palmares/node-std": "*",
    "@palmares/express-adapter": "*",
    "@palmares/redis-emitter": "*",
    "@palmares/sequelize-engine": "*",
    "@palmares/serializers": "*",
    "@palmares/server": "*",
    "@palmares/zod-schema": "*",
    "cors": "^2.8.5",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "nodemon": "^2.0.20",
    "typescript": "^4.9.3"
  }
}
