{
  "name": "@examples/deel-hometask-challenge",
  "version": "0.0.1",
  "description": "This is the home task challenge solution for deel",
  "main": "manage.ts",
  "scripts": {
    "seed": "tsx manage.ts seedDb",
    "help": "tsx manage.ts help",
    "dev": "nodemon --watch 'src/' --watch '../../packages/*/dist/**' --watch '../../libs/*/dist/**' --exec ' tsx manage.ts runserver' -e ts",
    "makemigrations": "tsx manage.ts makemigrations",
    "migrate": "tsx manage.ts migrate",
    "express": "node bench.js"
  },
  "keywords": [
    "Deel",
    "Hometask",
    "Challenge"
  ],
  "author": "Nicolas Melo",
  "license": "MIT",
  "dependencies": {
    "@palmares/schemas": "workspace:*",
    "@palmares/zod-schema": "workspace:*",
    "@palmares/console-logging": "workspace:*",
    "@palmares/core": "workspace:*",
    "@palmares/databases": "workspace:*",
    "@palmares/express-adapter": "workspace:*",
    "@palmares/logging": "workspace:*",
    "@palmares/node-std": "workspace:*",
    "@palmares/sequelize-engine": "workspace:*",
    "@palmares/server": "workspace:*",
    "@palmares/std": "workspace:*",
    "autocannon": "^7.12.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sequelize": "^6.21.0",
    "sqlite3": "^5.1.6",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/qs": "^6.9.8",
    "nodemon": "^3.0.1"
  }
}