{
  "name": "@palmares/server-vercel",
  "version": "0.0.12",
  "description": "testing the serverless vercel",
  "main": "manage.ts",
  "scripts": {
    "serverless": "tsx manage.ts serverless",
    "test": "tsx ./api/test/route.ts",
    "run": "node ./dist/src/api/test.js",
    "clear": "rimraf ./dist",
    "build": "pnpm run clear && swc . -d ./dist --config-file  ../../build/.commonjs.swcrc --ignore node_modules dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@palmares/console-logging": "workspace:*",
    "@palmares/logging": "workspace:*",
    "@palmares/core": "workspace:*",
    "@palmares/vercel-adapter": "workspace:*",
    "@palmares/node-std": "workspace:*",
    "@palmares/server": "workspace:*",
    "cors": "^2.8.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/qs": "^6.9.15",
    "nodemon": "^3.1.4"
  }
}
