{
  "name": "@palmares/docs",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palmaresHQ/palmares.git"
  },
  "keywords": [
    "palmares",
    "framework",
    "core"
  ],
  "author": "Nicolas Leal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/palmaresHQ/palmares/issues"
  },
  "homepage": "https://github.com/palmaresHQ/palmares#readme",
  "scripts": {
    "docs:dev": "next dev",
    "docs:build": "next build",
    "docs:start": "next start",
    "docs:lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/parser": "^7.26.2",
    "@babel/plugin-transform-modules-commonjs": "^7.25.9",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.26.0",
    "@mdx-js/mdx": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "autoprefixer": "^10.4.20",
    "next": "^14.2.5",
    "postcss": "8.4.47",
    "react": "^18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "3.4.7",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/node": "^20.14.12",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.0",
    "eslint": "8.57.0",
    "eslint-config-next": "15.1.5"
  }
}
