{
  "name": "@examples/server-express-only",
  "version": "0.0.1",
  "description": "This is an example just to see if the server works as expected",
  "main": "manage.ts",
  "scripts": {
    "dev": "nodemon --watch 'src/' --watch '../../packages/*/dist/**' --watch '../../libs/*/dist/**' --exec ' tsx manage.ts runserver' -e ts"
  },
  "author": "Nicolas Melo",
  "license": "MIT",
  "dependencies": {
    "@palmares/console-logging": "workspace:*",
    "@palmares/logging": "workspace:*",
    "@palmares/core": "workspace:*",
    "@palmares/express-adapter": "workspace:*",
    "@palmares/node-std": "workspace:*",
    "@palmares/server": "workspace:*",
    "cors": "^2.8.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/qs": "^6.9.8",
    "nodemon": "^3.1.4"
  }
}
