{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist",
    "types": ["node"],
    "lib": ["DOM", "ES2020", "DOM.Iterable"]
  },
  "include": ["src/**/*"]
}
