{
  "name": "bun",
  "description": "Bun is a fast all-in-one JavaScript runtime.",
  "version": "1.2.7",
  "scripts": {
    "postinstall": "node install.js"
  },
  "optionalDependencies": {
    "@oven/bun-darwin-aarch64": "1.2.7",
    "@oven/bun-darwin-x64": "1.2.7",
    "@oven/bun-darwin-x64-baseline": "1.2.7",
    "@oven/bun-linux-aarch64": "1.2.7",
    "@oven/bun-linux-x64": "1.2.7",
    "@oven/bun-linux-x64-baseline": "1.2.7",
    "@oven/bun-linux-aarch64-musl": "1.2.7",
    "@oven/bun-linux-x64-musl": "1.2.7",
    "@oven/bun-linux-x64-musl-baseline": "1.2.7",
    "@oven/bun-windows-x64": "1.2.7",
    "@oven/bun-windows-x64-baseline": "1.2.7"
  },
  "bin": {
    "bun": "bin/bun.exe",
    "bunx": "bin/bun.exe"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "arm64",
    "x64",
    "aarch64"
  ],
  "keywords": [
    "bun",
    "bun.js",
    "node",
    "node.js",
    "runtime",
    "bundler",
    "transpiler",
    "typescript"
  ],
  "homepage": "https://bun.sh",
  "bugs": "https://github.com/oven-sh/issues",
  "license": "MIT",
  "repository": "https://github.com/oven-sh/bun"
}
